PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=erpdb
JWT_PRIVATE=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
JWT_PUBLIC=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----
COOKIE_SECURE=false
CORS_ORIGIN="http://localhost:5173","*"
